{
  "name": "tdd-testes",
  "version": "1.0.0",
  "description": "Aula prática de testes unitários com Vitest e TDD",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloWilson/TDD-Test-IESBM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarceloWilson/TDD-Test-IESBM/issues"
  },
  "homepage": "https://github.com/MarceloWilson/TDD-Test-IESBM#readme",
  "devDependencies": {
    "@vitest/ui": "^4.1.2",
    "vitest": "^4.1.2"
  }
}
